{
  "name": "kohler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-reports": "rm -R -f gitHubActionDemo/cypress/reports/html",
    "report:merge": "mochawesome-merge gitHubActionDemo/cypress/reports/html/*.json -o gitHubActionDemo/cypress/reports/html/report.json",
    "report:generate": "marge gitHubActionDemo/cypress/reports/html/report.json --charts true",
    "scripts-execution-prod": "cypress run --browser chrome --spec 'cypress/e2e/**.cy.js' --headed "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "cypress": "^13.8.1",
    "@4tw/cypress-drag-drop": "^2.2.5",
		"cypress-downloadfile": "^1.2.3",
		"cypress-file-upload": "^5.0.8",
		"cypress-iframe": "^1.0.1",
		"cypress-xpath": "^2.0.1",
		"dotenv": "^16.3.1",
		"eslint": "^8.52.0",
		"eslint-plugin-cypress": "^2.15.1",
		"path": "^0.12.7",
		"prettier": "^3.0.3"
  },
  "devDependencies": {
    "@percy/cli": "^1.27.4",
		"@percy/cypress": "^3.1.2",
		"cy-verify-downloads": "^0.2.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-parallel": "^0.14.0",
		"mocha": "^10.2.0",
		"mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "neat-csv": "^5.2.0",
		"scroll-to-bottomjs": "^1.1.0"
  }
}
